/* UNIVERSAL */

* {
    padding: 0;
    margin: 0;
}

:root {
    font-size: 62.2%;
}

body {
    background-color: #28293E;
    font-family: 'Epilogue', sans-serif;
}

/* PAGE PROPORTIONS */

.page {
    margin: 10.6rem auto;
    width: 32rem;
}

/* HEADER */

.page header {
    text-align: center;
    animation: downtop 700ms ease;
}

.page header p {
    color: #BBB3E5;
    font-size: 1.6rem;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
}

.page header h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    line-height: 4.8rem;
    margin-bottom: 8rem;
}

/* CARDS */

.card-container {
    animation: topdown 700ms ease;
}

.card img {
    width: 100%;
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;

    filter: brightness(0.5);

    cursor: pointer;
}

.card img:hover {
    transform: scale(1.1);
    filter: brightness(1);
}

.card {
    position: relative;
    margin-bottom: 3.2rem;
}

.card h2 {
    position: absolute;
    color: #FFF;
    bottom: 5rem;
    left: 2.8rem;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.card h2 span {
    display: inline-flex;
    align-items: center;
    color: #090039;
    border-radius: 2rem;
    padding: 0 1.6rem;
    height: 3.8rem;
    width: fit-content;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #FFF;
}

/* KEY FRAMES */

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* MEDIA QUERIES */

@media(min-width: 700px) {

    .page {
        width: 117rem;
    }

    .card-container {
        display: grid;

        grid-template-areas: "A B B"
            "C C D";
    }

    .card {
        margin-left: 2rem;
    }

    .card-container>div:nth-child(1) {
        grid-area: A;
    }

    .card-container>div:nth-child(2) {
        grid-area: B;
    }

    .card-container>div:nth-child(3) {
        grid-area: C;
    }

    .card-container>div:nth-child(4) {
        grid-area: D;
    }

}
